<html>
    <head>
        <style>
          ul li : nth-child(1) {
            background-color: red;
          }
          ul li : hover {
            background-color: red;
          }
          input:focus {
            background-color: limegreen;
          }
          
          h3::before {
            content: "";
            background-color: aqua;
          }
          h3::before {
            content: "Before Text";
            background-color: aqua;
          }
          h3::after {
            content: "After Text";
            background-color: rgb(25,255,150);
          }
        </style>
    </head>
    <body>
        <ul>
            <li>First Child</li>
            <li>Iron Man 1</li>
            <li>Iron Man 2</li>
            <li>Iron Man 3</li>
        </ul>
        <input type="text" nrgb(255,4,4)ame="" id="" value="" />
        <h3> Starting Text </h3>
    </body>
</html>