<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .card {
                width: 350px;
                height: 450px;
                border-radius: 5%;
                background-color:whitesmoke;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                margin: 20px;
                position: relative;
            }
          
            #child-A {
                height: 50%;
                width: 100%;
            }
            #child-B {
                height: 45%;
                width: 50%;
                position: absolute;
            }
            
            #child-A img {
                height: 100%;
                width: 100%;
            }
            #child-B img {
              height: 40%;
              width: 50%;
              position: absolute;
              bottom: 80px;
              left: 50px;
              border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div id="child-A">
                <img src="https://images.unsplash.com/photo-1592636120953-3d2b28ebfd69?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D"/>
            </div>
            <div id="child-B">
                <img src="https://images.unsplash.com/photo-1744215450843-e61c2ea318a6?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQwfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" />
            </div>
        </div>
        
        <div class="card"></div>
        <div class="card"></div>
    </body>
</html>
