<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <style>
            h2 {
                background-color: green;
            }

            /* Attribute selector or string matching*/
            a[href="http://google.com"]
            {
                background-color: gray;
            }

            /* starting */
            a[href^="kart"] {
                background-color: red;
            }

            /* ending */
            a[href$="gt.com"] {
                background-color: red;
            }
            a[href*="pkart"] {
                background-color: aqua;
            }

            div {
                border: 3px solid red;
                width: 200px;
                height: 200px;
                margin: 50px;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <p style="background-color: red">Inline CSS</p>
        <h2>Internal CSS</h2>
        <h1>External CSS</h1>
        <a href="http://google.com">google</a>
        <a href="http://flipkart.com">flipkart</a>

        <div> Padding</div>
    </body>
</html>
